import numpy as np

#Main Parameters#
# ------------------ #
n_steps = 100                    #total length per sample
n_size = 1000                    #number of independent photons
xi = np.random.uniform(0,1,size=n_size)
mu_a = 0.1                       #absorption coefficient (cm-1)
mu_s = 1.0                       #scattering coeffieient(cm-1)
mu_i = mu_s + mu_a               #interaction coefficient
m = 10                           #roulette parameter
w_th = 0.0001
num_photons = 10000
# ------------------ #


#Grid Parameters#
# ------------------ #
Ny = 100 
Nx = 100             #radial bins
Nz = 100             #depth bins
dy = 0.1             #radial resolution
dx = 0.1
dz = 0.1             #depth resolution
center_x = (Nx * dx) / 2
center_y = (Ny * dy) / 2
center_z = (Nz * dz) / 2
# ------------------ #


#3D Parameters#
# ------------------ #
x_hat = np.array([1,0,0])
y_hat = np.array([0,1,0])
z_hat = np.array([0,0,1])
# ------------------ #
